definitions/apolloSchema.graphql

type Clipping {
	site_name: String
	logo: String
	footer_text: String
	zuid: ID! 
}

type Widget {
	zuid: ID! 
}

type Blog {
	title: String
	description: String
	zuid: ID! 
}

type AuthorPage {
	title: String
	description: String
	zuid: ID! 
}

type Author {
	name: String
	email: String
	image: String
	description: String
	link: String
	title: String
	company: String
	short_description: String
	opening_image: String
	zuid: ID! 
	uri: String
	meta_description: String
	meta_title: String
	meta_keywords: String
}

type CategoryPage {
	title: String
	description: String
	zuid: ID! 
}

type Category {
	name: String
	sort_order: Int
	zuid: ID! 
	uri: String
	meta_description: String
	meta_title: String
	meta_keywords: String
}

type Article {
	title: String
	sub_title: String
	article_body: String
	image: String
	date: String
	author: Author
	tags: [Tag]
	caption: String
	images: String
	zuid: ID! 
	uri: String
	meta_description: String
	meta_title: String
	meta_keywords: String
}

type TagPage {
	title: String
	description: String
	zuid: ID! 
}

type Tag {
	name: String
	sort_order: Int
	zuid: ID! 
	uri: String
	meta_description: String
	meta_title: String
	meta_keywords: String
}

type HomePage {
	title: String
	content: String
	zuid: ID! 
}

type BasicPage {
	title: String
	content: String
	image: String
	test_writer: String
	zuid: ID! 
}

type Image {
	img: String
	title: String
	article_connection: Article
	description: String
	sort_order: Int
	zuid: ID! 
}

type TimeCapsule {
	title: String
	description: String
	zuid: ID! 
}

type Portfolio {
	title: String
	zuid: ID! 
}

type NewsletterSignup {
	title: String
	zuid: ID! 
}

type ServicesPage {
	title: String
	description: String
	image: String
	zuid: ID! 
}

type Service {
	name: String
	image: String
	description: String
	sort_order: Int
	zuid: ID! 
	uri: String
	meta_description: String
	meta_title: String
	meta_keywords: String
}

type SocialLink {
	link: String
	link_type: String
	sort: Int
	zuid: ID! 
}



type Query {
	clippings: [Clipping]
	clipping(zuid: ID): Clipping
	widgets: [Widget]
	widget(zuid: ID): Widget
	blogs: [Blog]
	blog(zuid: ID): Blog
	authorPages: [AuthorPage]
	authorPage(zuid: ID): AuthorPage
	authors: [Author]
	author(zuid: ID): Author
	categoryPages: [CategoryPage]
	categoryPage(zuid: ID): CategoryPage
	categories: [Category]
	category(zuid: ID): Category
	articles: [Article]
	article(zuid: ID): Article
	tagPages: [TagPage]
	tagPage(zuid: ID): TagPage
	tags: [Tag]
	tag(zuid: ID): Tag
	homePages: [HomePage]
	homePage(zuid: ID): HomePage
	basicPages: [BasicPage]
	basicPage(zuid: ID): BasicPage
	images: [Image]
	image(zuid: ID): Image
	timeCapsules: [TimeCapsule]
	timeCapsule(zuid: ID): TimeCapsule
	portfolios: [Portfolio]
	portfolio(zuid: ID): Portfolio
	newsletterSignups: [NewsletterSignup]
	newsletterSignup(zuid: ID): NewsletterSignup
	servicesPages: [ServicesPage]
	servicesPage(zuid: ID): ServicesPage
	services: [Service]
	service(zuid: ID): Service
	socialLinks: [SocialLink]
	socialLink(zuid: ID): SocialLink

}